<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjord+One&display=swap" rel="stylesheet">
    <title>Portifolio</title>
</head>

<style>
    body {
        margin: 0;
        font-family: 'Fjord One', serif;
    }
    footer{
        background-color: black;
        padding: 10px;
        color: white;
    }
    .inline {
        display: flex;
    }

    #Menu {
        display: flex;
        background-color: rgba(191, 199, 195, 0.945);
        margin: 0;
    }

    #Menu li {
        color: rgb(12, 12, 12);
        text-decoration: none;
        display: block;
        height: 7vw;
        padding-right: 40px;
        margin-top: 35px;
    }

    #Menu li:first-child {
        display: flex;
    }


    .centralize {
        margin: auto;
        text-align: center;
    }

    .ImagemProjeto {
        width: 20vW;
        height: 40vH;
        padding: 19px;
        border-radius: 150px;

    }

    .section1 {
        display: flex;
        height: 29vw;
        background-color: rgb(184, 25, 78);
    }

    .section2 {
        display: flex;
        height: 29vw;
        background-color: white;

    }


    .section3 {
        display: flex;
        height: 29vw;
        background-color: blue;

    }
</style>

<body>
    <nav>

        <div>
            <ul id="Menu">
                <td style="text-align: center">
                    <li>
                        <h1 style="color: black;">Ingrid Thais - </h1>
                        <h2 style="color: white;"> - Analista de Redes/Desenvolvedora</h2>
                    </li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#curriculo">Curriculo</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contatos">Contatos</a></li><br>
                </td>
            </ul>
        </div>

        <div id="home" class="section1">
            <table class="centralize">
                <tr>

                    <ul style="color:black">
                        Home
                        <hr>
                        <li>
                            <P>Descrição do projeto hfhfhfhfhfhfhfhfdtyuuj jLILIUL UIYIII HYHRHRTTRH RTETG TGETETET
                                TETEYTY iikuououujkuououounkyuplgjhhr descrição </P>
                        </li>

                        <td style="width:40%"><img class="ImagemProjeto"
                                src="imag/WhatsApp Image 2021-05-17 at 16.08.47 (2).jpeg""></img</td>
                <td style=" height:100%; text-align: left">
                    </ul>
                    </td>

                </tr>
            </table>

        </div>
        <div id="curriculo" class="section2">
            <table class="centralize">
                <tr>

                    <ul style="color:black">
                        Curriculo
                        <hr>
                        <li>“Profissional de TI com sólida formação em desenvolvimento back-end,<br> sempre buscando
                            implementar soluções inovadoras e criativas.<br> Espero contribuir com as minhas habilidades
                            para cumprir todos os requisitos operacionais do trabalho com websites.” </li>
                        <li>Descrição</li>
                        <li>Tecnologia </li>


                    </ul>
                    </td>

                </tr>
            </table>
        </div>

        <div id="projetos" class="section3">
            <table class="centralize">
                <tr>

                    <ul style="color:white">
                        Projetos
                        <hr>
                        <li>Descrição do projetotetetetet plkoljfhighhgihighihgihighihgihighighihgihgihfgh </li>
                        <li>Tecnologia </li>
                        <li>fefeefegfegegg</li>

                    </ul>
                    </td>

                </tr>
            </table>
        </div>


        <div id="contatos" class="section4">
            <table class="centralize">
                <tr>

                    <ul style="color:black">
                        Contatos
                        <hr>
                        <li><a href="tel:71985446785">Ligue-me (71) 98544-6785</a> </li>
                        <li><a href="mailto:ingridthais1993@gmail.com">Email</a></li>
                        <li> <a href="https://www.instagram.com/thayelopes/" target="_blank">Siga-me</a></li>

                    </ul>
                    </td>

                </tr>
            </table>
        </div>
        <footer>
            <h5 class="centralize">@Ingrid Thais</h5>
        </footer>
</body>

</html>